# Sitemap Paths Exporter
Burp extension that allows you to export all paths of the selected URL in the sitemap. This list can then, for example, be used in external tooling to continue dirbusting. You decide whether you want the full paths, path components, directory components, or only filenames.